<!DOCTYPE html>
<html>
  <head>
    <title>
      HTML Cheat Sheet
    </title>
  </head>

  <body>
    <h1>
      Heading one.
    </h1>
    <h6>
      Heading six.
    </h6>
    <p>
      Lorem ipsum dolor sit amet consectetur
      adipisicing elit.
      <strong
        >Illum autem, fugiat et ea </strong
      >alias veritatis nesciunt tempora neque
      nulla nemo distinctio corporis quo
      laboriosam eligendi consequuntur. Unde ea
      error harum.
    </p>
    <p>
      <a
        href="https://stackoverflow.com/questions/1821989/why-do-designers-use-lorem-ipsum-dolor-to-fill-space"
        target="_blank"
        >Lorem</a
      >, ipsum dolor sit amet consectetur
      adipisicing elit. Quas, dicta maiores,
      amet soluta animi sed neque placeat illo,
      obcaecati ex autem eum. Ipsa error
      sapiente sint modi officia. Voluptate,
      qui.
    </p>

    <!--List-->

    <ul>
      <li>Item 1.</li>
      <li>Item 2.</li>
    </ul>
    <ol>
      <li>Item 1.</li>
      <li>Item 2.</li>
    </ol>

    <!--Table-->
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sana</td>
          <td>21</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Saira</td>
          <td>17</td>
        </tr>
      </tbody>
    </table>

    <br />

    <hr />

    <br />

    <form action="process.php" method="POST">
      <div>
        <label>First Name:</label>
        <input
          type="text"
          name="firstName"
          placeholder="Enter your first name"
        />
      </div>
      <br />
      <div>
        <label>Last Name:</label>
        <input
          type="text"
          name="LastName"
          placeholder="Enter your last name"
        />
      </div>
      <br />
      <div>
        <label>Email:</label>
        <input
          type="email"
          name="emailAddress"
          placeholder="Enter your email address"
        />
      </div>
      <br />
      <div>
        <label>Message:</label>
        <textarea
          name="message"
          cols="30"
          rows="10"
        ></textarea>
      </div>
      <br />
      <div>
        <label>Gender:</label>
        <select name="gender">
          <option value="male">Male</option>
          <option value="female"
            >Female</option
          >
          <option value="other">Other</option>
          <option value="Nul"
            >Choose not to disclose</option
          >
        </select>
      </div>
      <br />
      <div>
        <label>Age:</label>
        <input
          type="number"
          name="age"
          value="30"
        />
      </div>
      <br />
      <div>
        <label>Birthday:</label>
        <input type="date" name="birthDay" />
      </div>
    </form>
    <br />
    <input
      type="submit"
      name="submit"
      value="Submit"
    />
    <br />
    <hr />
    <br />
    <button>Click me</button>

    <br />
    <hr />
    <br />
    <h3>My favourite author.</h3>
    <a href="Images/E A Blair.jpeg">
      <img
        src="Images/E A Blair.jpeg"
        alt="Picture of E A Blair."
      />
    </a>

    <blockquote
      cite="https://www.google.com/url?sa=i&url=https%3A%2F%2Fideapod.com%2F56-george-orwell-quotes-that-remain-relevant-in-our-world-today%2F&psig=AOvVaw3kHjpyLJpYS1I7xckavGET&ust=1585423589485000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCIiZ1r2xu-gCFQAAAAAdAAAAABAD"
    >
      To see what is in front of one's nose
      needs a constant struggle.
    </blockquote>

    <br />
    <hr />
    <br />

    <p>
      The
      <abbr title="World Wide Web">WWW</abbr>
      is awesome.
    </p>
  </body>
</html>
